//HomerExtraCredit
//Peter Kafkakis COSC 455

//Hard Coded would be
//1)Try-N-Save(Slingshot)
//2 Leftorium(greenDress)
//3 Sprawl-Mart(Pacifier)
//4 KingToots (Saxophone)

var stopsMade : List[String] = List("Leftorium", "SprawlMart", "TryNSave", "KingToots")
var itemsBought: List[String] = List("GreenDress", "SaxophoneBook", "Slingshot", "Pacifier")
val names: List[String] = List("Marge","Lisa","Bart","Maggie")
var orderInStops: List[Int] = List(0,0,0,0)

println("Oh no HOMER LOSE HIS KEYS .. lets think ! ")




def condition1


def condition2

def condition3(list: List[Int]): List[Int] =
{
  list.map
  {
    case 
  }
}


def condition4